PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_EMAIL_KEY=
PRODUCTION=false

MONGO_URL=mongodb://user:pass@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=postgresql://user:pass@localhost:5432/NOC
POSTGRES_DB_NAME=NOC
POSTGRES_USER=
POSTGRES_PASS=
